src/pug/index.pug
doctype html
html
	head
		title="Quote generator"
		script(src='jquery-3.1.0.js')
		script(type="text/javascript" src="js/all.js")
		link(rel="stylesheet" href="css/styles.css")
	body(class="main-background main")
		div(class="center-parent external")
			div(class="internal")
				p I had dreams of a queen that murmured in her sleep an she spoke of the heavens and the creatures below that massacred and catered to the dammnable souls.
		button(type="button" class="btn" id="btn-quote") Random quote!

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Quote generator</title>
    <script src="jquery-3.1.0.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="main-background main">
    <div class="center-parent external">
      <div class="internal">
        <p>I had dreams of a queen that murmured in her sleep an she spoke of the heavens and the creatures below that massacred and catered to the dammnable souls.</p>
      </div>
    </div>
    <button class="btn" type="button" id="btn-quote">Random quote!</button>
  </body>
</html>
